{% extends 'blog/base.html' %}

{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>ini tutorial aja</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<!-- <style type="text/css">
		h1 a, h2 a {
			color: #C25100;
			font-family: 'Lobster';
		}
		body {
			padding-left: 15px;
		}

		.page-header {
			background-color: #C25100;
			margin-top: 0;
			padding: 20px 20px 20px 40px;
		}

		.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
			color: #ffffff;
			font-size: 36pt;
			text-decoration: none;
		}

		.content {
			margin-left: 40px;
		}

		h1, h2, h3, h4 {
			font-family: 'Lobster', cursive;
		}

		.date {
			color: #828282;
		}

		.save {
			float: right;
		}

		.post-form textarea, .post-form input {
			width: 100%;
		}

		.top-menu, .top-menu:hover, .top-menu:visited {
			color: #ffffff;
			float: right;
			font-size: 26pt;
			margin-right: 20px;
		}

		.post {
			margin-bottom: 70px;
		}

		.post h2 a, .post h2 a:visited {
			color: #000000;
		}
	</style> -->
</head>
<body>
    <div class="page-header">
        <h1 ><a href="/" >Django Girls Blog</a></h1>
        <a href="https://en.wikipedia.org/wiki/Django" class="external_link" id="link_to_wiki_page">wikipedia</a>        
    </div>

    {% block content %}
	    {% for post in posts %}
	    <div class="post">
            <div class="date">
                {{ post.published_date }}
            </div>
            <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
            <p>{{ post.text|linebreaksbr }}</p>
        </div>
	    {% endfor %}
	{% endblock %}

    <div>
        <p>published: 14.06.2014, 12:14</p>
        <h2><a href="">My first post</a></h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </div>

    <div>
        <p>published: 14.06.2014, 12:14</p>
        <h2><a href="">My second post</a></h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut f.</p>
    </div>
</body>
</html>
